{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "game-hub-web",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-14",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tzt-game-leaderboard",
      "database_id": "5b4571ac-c97a-4720-9ee0-af0ef90326f4",
      "migrations_dir": "migrations"
    }
  ]
}
